<!DOCTYPE html>
<html>

<head>
    <title>Tp 15</title>
    <link rel="stylesheet"  />
</head>

<body>
    <h1>Cifrado Cesar</h1>
    <form autocomplete="off" action="recuperardatos" method="post">

        <div>
            <h3>Frase a cifrar: </h3>
            <input required type="text" name="string" size="30" />
            <br />
            <h3>Ingrese el numero a usarse: </h3>
            <input required type="text" name="num" size="30" />
            <br />
        </div>

        <div>
            <input type="submit" value="Enviar" />
        </div>
    </form>
</body>

</html>